VITE_SUPABASE_PROJECT_ID="tqgkaebouctksorycykz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZ2thZWJvdWN0a3NvcnljeWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODQ4ODAsImV4cCI6MjA3Nzg2MDg4MH0.IQGdX4FmBBv7oOGQ9-1rdBIKUQfXnRmA_9TTM15Ppag"
VITE_SUPABASE_URL="https://tqgkaebouctksorycykz.supabase.co"
